automationName  =   UiAutomator2
platformName    =   Android
platformVersion =   12.0 ("S") - x86_64
deviceName      =   Pixel 4
phoneNumber     =   6505551212
password        =   Wise.123

ManagerEmail            =   bugra.manager@querycart.com
CustomerEmail           =   bugra.user@querycart.com
ManagerAndQueryPassword =   Query.2006

Name        =   Bugra
Email       =   querycart.chewing093@aleeas.com
Password    =   WiseQuarter++123