automationName=UiAutomator2
platformName=Android
platformVersion=12.0 ("S") - x86_64
deviceName=Pixel 4
phoneNumber=6505551212
password=Wise.123


Email=damra.manager@querycart.com
Password=Query.2006