automationName=UiAutomator2
platformName=Android
platformVersion=12.0 ("S") - x86_64
deviceName=Pixel 4
phoneNumber=6505551212
password=Wise.123
email=gokcen.user@querycart.com
password2=Query.2006
cardNo=4242424242424242
expiryDate=1232
CVC=079
zip=56789

